SECRET_KEY = 'sk_test_51M1dZpBAV94IwLh6qKxJzNwwvbSDaPKxzqP8Kj9weNGMCRuj1y0S0giQWVeMJGJ9hZo71y7NWaTqJU8GPlRrMpI200fFWrWKQg'
WEBHOOK_SECRET = 'whsec_d495d9c747516d907dd287e768d1f227bbd0a4889018befebb2c141e174aafe3'
DATABASE_URL = 'postgresql://postgres.cytkiwznngvlbfbynsta:mazedice888!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'
